#BlueJ package file
dependency1.from=Mnn15StudentTester
dependency1.to=BigNumber
dependency1.type=UsesDependency
dependency2.from=BigNumber
dependency2.to=IntNode
dependency2.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=1702
editor.fx.0.x=1269
editor.fx.0.y=-11
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=74
target2.height=50
target2.name=BigNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=120
target3.height=50
target3.name=Mnn15StudentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=550
target3.y=300
