#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7634228187919463
package.editor.height=448
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=270
target1.y=20
target2.height=150
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=520
target2.y=20
target3.height=50
target3.name=CheckSwitch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=20
target4.height=110
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=310
target4.x=100
target4.y=270
