#BlueJ package file
dependency1.from=Segment1Tester
dependency1.to=Segment1
dependency1.type=UsesDependency
dependency2.from=Segment1Tester
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Segment2Tester
dependency3.to=Segment2
dependency3.type=UsesDependency
dependency4.from=Segment2Tester
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Segment1
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Segment2
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=PointTester
dependency7.to=Point
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Segment2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=670
target1.y=280
target2.height=80
target2.name=Segment1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=130
target3.height=60
target3.name=Segment1Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=220
target4.height=80
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=20
target5.height=70
target5.name=PointTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=110
target6.height=60
target6.name=Segment2Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=770
target6.y=370
