#BlueJ package file
dependency1.from=Ex14StudentTester
dependency1.to=Ex14
dependency1.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=1942
editor.fx.0.x=1269
editor.fx.0.y=-849
objectbench.height=134
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7602272727272728
package.editor.height=439
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex14StudentTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=190
target2.height=50
target2.name=Ex14
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=60
